<!DOCTYPE html>
<html>
  <head>
    <title>List the open tab titles</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        margin: 0;
        padding: 0;
      }
      .wrapper {
      	padding: 20px 0px;
        min-width: 480px;
      }
      .stats {
        padding-left: 20px;
      }
      #open_tabs button {
        margin: 5px 0;
        font-size: .75em;
        width: 100%;
        border: none;
        box-shadow: none;
        background-color: transparent;
        text-align: left;
        cursor: pointer;
      }
      #open_tabs button:hover,
      #open_tabs button:focus {
        background-color: yellow;
      }
      #window-count + span {
        margin-left: 20px;
      }
      h2 {
        font-size: 1.5em;
      }
      #open_tabs button img {
        height: 15px;
        width: 15px;
        margin-right: 10px;
      }
      .windowbox {
        border-left: solid 3px #787878;
        padding-left: 15px;
        margin-top: 15px;
      }


    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="tablist.js"></script>
  </head>
  <body>
  	<div class="wrapper">
	  <div class="stats">
	  	<img src="img/icon-tabs.svg" height="16" width="20" alt="Tab Count"> <span id="tab-count"></span>
	  	<img src="img/icon-window.svg" height="16" width="20" alt="Window Count"> <span id="window-count"></span>
	  </div>
	  <div id="open_tabs"></div>
	</div>
  </body>
</html>
